<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Scrolling Game</title>
    <style>
        body {
            background-image: url(./assets/images/background_single.png);
            margin: 0;
            font-family: Arial, sans-serif;
            
            
            text-align: center;
        }

        header {
           
            padding: 20px 0;
            
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .container {
            padding: 20px;
        }

        .btn {
            display: inline-block;
            margin: 20px 10px;
            padding: 15px 30px;
            font-size: 1.2rem;
            color: white;
            background: #cb0c0c69;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #2575fc;
        }

        .description {
            margin-top: 20px;
            font-size: 1.2rem;
            line-height: 1.5;
        }

        footer {
            margin-top: 40px;
            padding: 10px 0;
            background-color: #1e222a;
            color: #888;
            font-size: 0.9rem;
        }

        footer a {
            color: #6a11cb;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to  Flappy Fish Side Scroller Adventure!</h1>
    </header>

    <div class="container">
        <p class="description">Embark on a thrilling side-scrolling journey filled with challenges, obstacles, and fun. Are you ready to test your skills?</p>

        <button class="btn" onclick="startGame()">Start Game</button>
        <button class="btn" onclick="showInstructions()">How to Play</button>
    </div>

   
    <script>
       
        function startGame() {
            // Redirect to the game page
            window.location.href = 'index2.html';
        }

        function showInstructions() {
            window.location.href= 'index3.html';
        }
    </script>
</body>
</html>
