<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
         body {
            background-image: url(./assets/images/background_single.png);
            margin: 0;
            font-family: Arial, sans-serif;
            
            
            text-align: center;
        }
            table{
                border: solid;
               margin-left: 30%;
                justify-content: center;
                
            }
            .btn {
            display: inline-block;
            margin: 20px 10px;
            padding: 15px 30px;
            font-size: 1.2rem;
            color: white;
            background: #cb0c0c69;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
    </style>
</head>
<body>
   <h1>ABOUT</h1> 
   <div>
    <p>Flappy Fish is a side side-scrolling game in which you have to dogde obstacles by using its flap and charge controls. Charge is a special ability for a player to finish level as fast as he can . We can play this game in PC , Computers and also on other devices like Mobiles and Tablets . Because it is developed with three types of controls which is Touch control , Keyboard controls & Mouse controls . And its controls are shown below :</p><br>
    <table  border="1" cellspacing = "0" cellpadding="10" >
        <tr>
            <th colspan="2">KEYBOARD &MOUSE CONTROLS</th>
            
            
        </tr>
        <tr>
            <th>MOVEMETS</th>
            <th>KEYBINDS</th>
        </tr>
        <tr>
            <th>FLAP</th>
            <th>SPACE/ENTER/RIGHT/LEFT CLICK </th>

        </tr>
        <tr>
            <th>CHARGE     </th>

            <th>SHIFT/C</th>
        </tr>
    </table>
    <br><br>
        <table border="1" cellspacing = "0" cellpadding="10">
        <tr>
            <th colspan="2">TOUCH CONTROLS</th>
        </tr>
        <tr>
            <th>FLAP</th>
            <th>TAP ON SCREEN </th>

        </tr>
        <tr>
            <th>CHARGE</th>
            <th>SWIPE RIGHT ON SCREEN</th>
        </tr>

    </table>
    <button class="btn" onclick="backtohomepage()">Go Back</button>
        
   </div>
   <script>
       
    function backtohomepage() {
        // Redirect to the game page
        window.location.href = 'index.html';
    }

    
</script>
</body>
</html>